{
  "name": "greencraft-backend",
  "version": "1.0.0",
  "description": "GreenCraft Backend - Marketplace for handmade and eco-friendly products",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed/seed.js"
  },
  "keywords": [
    "ecommerce",
    "eco-friendly",
    "handmade"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@imagekit/nodejs": "^7.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0"
  }
}
